# EGabriel-BootCamp1.0

./: README.md
ASP.NET/: ASP.NET.sln  ASP.NET.sln.orig  ASP.NET_LOCAL_1472.sln
Abdullateef/Authentication_Web 2/: Authentication_Web.sln
AdelabuAderonke/RonkeWebAPI/: Startup.cs
Amina_Project/API_Consume/: API_Consume.sln
Amina_Project/BlogAppOnion/: BlogAppOnion.sln
Amina_Project/BlogAppOnion/Presentation/: Presentation.csproj
Amina_Project/BlogAppOnion/Presentation/Controllers/: HomeController.cs  RoleController.cs  UserController.cs
Amina_Project/BlogAppOnion/Presentation/Properties/: launchSettings.json
Amina_Project/BlogAppOnion/Presentation/Views/: Edit.cshtml  _ViewImports.cshtml
Amina_Project/BlogAppOnion/Presentation/Views/Home/: Index.cshtml  Post.cshtml  _Layout.cshtml
Amina_Project/BlogWebOnion/Presentation/: Presentation.csproj  Program.cs
Amina_Project/BlogWebOnion/Presentation/Properties/: launchSettings.json
Amina_Project/MongoDBProject/API_MongoDB/: API_MongoDB.csproj  Program.cs
Amina_Project/MongoDBProject/API_MongoDB/Controllers/: UserController.cs
Amina_Project/MongoDBProject/API_MongoDB/Model/: User.cs
Amina_Project/MongoDBProject/API_MongoDB/Properties/: launchSettings.json
Amina_Project/MongoDBProject/API_MongoDB/Respository/: IUserRepo.cs  UserRepo.cs
Amina_Project/generic/GenericRepo/: GenericRepo.csproj  Program.cs  appsettings.json
Amina_Project/generic/GenericRepo/Controllers/: BlogController1.cs  RoleController1.cs
Amina_Project/generic/GenericRepo/DataAccess/: ApplicationDbContext.cs
Amina_Project/generic/GenericRepo/Models/: BaseEntity.cs  Blog.cs  Role.cs
Amina_Project/generic/GenericRepo/Properties/: launchSettings.json
Amina_Project/generic/GenericRepo/Repository/: IRepo.cs  Repocs.cs
Gabriel/SecondClass/Usermanagement/UserManagement.Repository/: UserManagement.Repository.csproj
Gabriel/SecondClass/Usermanagement/UserManagement.Repository/UserRepo/: IUserRepository.cs  UserRepository.cs
Group One/First Project/CocktailApplication.Presentation/: CocktailApplication.Presentation.csproj  Program.cs  appsettings.json
Group One/First Project/CocktailApplication.Presentation/Controllers/: HomeController.cs
Group One/First Project/CocktailApplication.Presentation/Properties/: launchSettings.json
Group One/First Project/CocktailApplication.Presentation/Views/Home/: Index.cshtml
Group One/First Project/CocktailApplication.Repository/: ApplicationContext.cs  CocktailApplication.Repository.csproj  Consume.cs  IConsume.cs  IRepository.cs  Repository.cs
Group One/First Project/CocktailApplication.Repository/Migrations/: 20220924200627_InitialMigration.Designer.cs  20220924200627_InitialMigration.cs  ApplicationContextModelSnapshot.cs
Group One/First Project/CocktailApplication.Service/: ApiService.cs  CocktailApplication.Service.csproj  CocktailService.cs  ICocktailService.cs
Group-2/: Group-2.sln
Harmal/1st project/CrudApi_MongoDb/CrudApi_MongoDb/: CrudApi_MongoDb.csproj  Program.cs  appsettings.json
Harmal/1st project/CrudApi_MongoDb/CrudApi_MongoDb/Controllers/: UserController.cs
Harmal/1st project/CrudApi_MongoDb/CrudApi_MongoDb/Models/: User.cs
Harmal/1st project/CrudApi_MongoDb/CrudApi_MongoDb/Properties/: launchSettings.json
Harmal/1st project/CrudApi_MongoDb/CrudApi_MongoDb/Repository/: IUserRepo.cs  UserRepo.cs
Harmal/3rd project/GenericRepo/GR.Data/: GR.Data.csproj  Program.cs
Harmal/3rd project/GenericRepo/GR.Data/Context/: ApplicationDbContext.cs
Harmal/3rd project/GenericRepo/GR.Data/Entities/: Author.cs  BaseEntity.cs  Book.cs
Harmal/3rd project/GenericRepo/GR.Data/Interface/: IRepository.cs
Harmal/3rd project/GenericRepo/GR.Data/Mappers/: AuthorMap.cs  BookMap.cs
Harmal/3rd project/GenericRepo/GR.Data/Migrations/: 20220915004948_GRWeb.Designer.cs  20220915004948_GRWeb.cs  ApplicationDbContextModelSnapshot.cs
Harmal/3rd project/GenericRepo/GR.Data/Properties/: launchSettings.json
Harmal/3rd project/GenericRepo/GR.Data/Repository/: Repository.cs
Isaac/: Program.cs
Jonas/Second Project/OnionArchitecture/OA.Service/: OA.Service.csproj
Jonas/Second Project/OnionArchitecture/OA.Service/Implementations/: ProductDetailsService.cs  ProductService.cs
Jonas/Second Project/OnionArchitecture/OA.Service/Services/: IProductDetailsService.cs  IProductService.cs
Jude/First project/mongoCRUD/: Program.cs  mongoCRUD.csproj
Jude/First project/mongoCRUD/Controllers/: UserController.cs
Jude/First project/mongoCRUD/Models/: User.cs
Jude/First project/mongoCRUD/Properties/: launchSettings.json
Jude/First project/mongoCRUD/Repository/: IUserRepository.cs  UserRepository.cs
Jude/Second project/ProductCatalog/ProductCatalog.Service/: IProductDetailService.cs  IProductService.cs  ProductCatalog.Service.csproj  ProductDetailService.cs  ProductService.cs
Jude/Third project/Book.web/: Book.web.csproj  Program.cs  appsettings.json
Jude/Third project/Book.web/Controllers/: AuthorController.cs  BookController.cs
Jude/Third project/Book.web/Models/: AuthorListingViewModel.cs  BootstrapModel.cs  ErrorViewModel.cs  ModelSize.cs
Jude/Third project/Book.web/Properties/: launchSettings.json
Jude/Third project/Book.web/Views/: _ViewImports.cshtml
Jude/Third project/Book.web/Views/Author/: Index.cshtml
Jude/Third project/Book.web/Views/Shared/: _Layout.cshtml  _Modal.cshtml
Microservices/: Microservices.sln
OkpalaOlisaemeka/: OkpalaOlisaemeka.sln
OkpalaOlisaemeka/Second Project/OnionArchitectureWeb/OA_Repository/: ApplicationContext.cs  IRepository.cs  OA_Repository.csproj  Repository.cs
OkpalaOlisaemeka/Second Project/OnionArchitectureWeb/OA_Repository/Migrations/: 20220824020635_Initialise.Designer.cs  20220824020635_Initialise.cs  ApplicationContextModelSnapshot.cs
RonkeWebAPI/: Program.cs  WeatherForecast.cs
SimCode/: Asp.NetCore
Toluwanimi/: .editorconfig
Toluwanimi/Second Project/Onion Architecture/_Service/:  IProductService.cs   ProductService.cs  IProductDetailService.cs  ProductDetailService.cs  _Service.csproj
jude/webapi/: .Program.cs.swp  (+8 more)
(+1004 files in other folders)
