<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OA.DataAccess\OA.DataAccess.csproj" />
    <ProjectReference Include="..\OA.Repository\OA.Repository.csproj" />
  </ItemGroup>

</Project>
