<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CocktailApplication.Domain\CocktailApplication.Domain.csproj" />
    <ProjectReference Include="..\CocktailApplication.Repository\CocktailApplication.Repository.csproj" />
  </ItemGroup>

</Project>
